<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLibrium</Company>
    <Description>SimpleInjector integration with Asp.Net Core</Description>
    <PackageProjectUrl>https://github.com/itlibrium/Hexagon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/Hexagon</RepositoryUrl>
    <PackageTags>Hexagonal Architecture, .Net Core, Asp, Mvc, SimpleInjector</PackageTags>
    <PackageReleaseNotes>SimpleInjector integration with Asp.Net Core startup</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyName>ITLibrium.Hexagon.Asp.SimpleInjector</AssemblyName>
    <RootNamespace>ITLibrium.Hexagon.Asp.SimpleInjector</RootNamespace>
    <PackageId>ITLibrium.Hexagon.Asp.SimpleInjector</PackageId>
    <Product>ITLibrium.Hexagon</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.11" />
  </ItemGroup>
</Project>