# Hexagon

./: ITLibrium.Hexagon.sln  ITLibrium.Hexagon.sln.DotSettings
ITLibrium.Hexagon.App/: ITLibrium.Hexagon.App.csproj
ITLibrium.Hexagon.App.Meta/: AppServiceAttribute.cs  ITLibrium.Hexagon.App.Meta.csproj
ITLibrium.Hexagon.App.SimpleInjector/: AssemblyInfo.cs  ITLibrium.Hexagon.App.SimpleInjector.csproj  SimpleInjectorAppExtensions.cs
ITLibrium.Hexagon.App.SimpleInjector.Tests/: ITLibrium.Hexagon.App.SimpleInjector.Tests.csproj
ITLibrium.Hexagon.App.SimpleInjector.Tests/Registration/: AppRegistrationPolicyTests.cs
ITLibrium.Hexagon.App.SimpleInjector/Gates/: SimpleInjectorGate.cs
ITLibrium.Hexagon.App.SimpleInjector/Registration/: AppRegistrationBuilder.cs  AppRegistrationPolicy.cs  DecoratorInfo.cs  IAppRegistrationPolicy.cs  IAssembliesSelection.cs  IDecoratorInfo.cs  IDecoratorsSelection.cs  ILifestyleSelection.cs
ITLibrium.Hexagon.App.SimpleInjector/Selectors/: ActionExecutorsSelector.cs
ITLibrium.Hexagon.App.Tests/: ITLibrium.Hexagon.App.Tests.csproj
ITLibrium.Hexagon.App.Tests/Decorators/: ActionExecutorDecoratorTests.cs  CommandHandlerDecoratorTests.cs  DecoratorsFixtureBase.cs  FinderDecoratorTests.cs  MethodType.cs
ITLibrium.Hexagon.App.Tests/Gates/: GateTests.cs
ITLibrium.Hexagon.App/Commands/: CommandHandlerNotFoundException.cs  ICommand.cs  ICommandHandler.cs
ITLibrium.Hexagon.App/Decorators/: ActionExecutorDecorator.cs  CommandHandlerDecorator.cs  DecoratorExctensions.cs  ExecutionOrder.cs  FinderDecorator.cs  IDecorator.cs
ITLibrium.Hexagon.App/Gates/: Gate.cs  IGate.cs  IGatePolicy.cs
ITLibrium.Hexagon.App/Queries/: FinderId.cs  FinderNotFoundException.cs  IFinder.cs
ITLibrium.Hexagon.App/Services/: ActionExecutor.cs  ActionExecutorNotFoundException.cs  IActionExecutor.cs  IAppService.cs
ITLibrium.Hexagon.App/Transactions/: ServiceTransactionDecorator.cs  TransactionalAttribute.cs
ITLibrium.Hexagon.Asp.SimpleInjector/: ITLibrium.Hexagon.Asp.SimpleInjector.csproj  SimpleInjectorAspExtensions.cs
ITLibrium.Hexagon.Domain/: ITLibrium.Hexagon.Domain.csproj
ITLibrium.Hexagon.Domain.Meta/: AggregateAttribute.cs  DomainServiceAttribute.cs  DomainStatelessLogicAttribute.cs  EntityAttribute.cs  FactoryAttribute.cs  ITLibrium.Hexagon.Domain.Meta.csproj  PolicyAttribute.cs  RepositoryAttribute.cs  ValueObjectAttribute.cs
ITLibrium.Hexagon.Domain.SimpleInjector/: ITLibrium.Hexagon.Domain.SimpleInjector.csproj  SimpleInjectorDomainExtensions.cs
ITLibrium.Hexagon.Domain.Tests/: ITLibrium.Hexagon.Domain.Tests.csproj
ITLibrium.Hexagon.Domain.Tests/Entities/: AggregateTests.cs  EntityTests.cs  EventSourcedRepositoryTests.cs
ITLibrium.Hexagon.Domain/Entities/: Aggregate.cs  AggregateExtensions.cs  AppliedEvent.cs  DomainEventBus.cs  Entity.cs  IAggregate.cs  IAggregateEvent.cs  IAggregateEventBus.cs
ITLibrium.Hexagon.Persistence/: ITLibrium.Hexagon.Persistence.csproj
ITLibrium.Hexagon.Persistence.Tests/: ITLibrium.Hexagon.Persistence.Tests.csproj
ITLibrium.Hexagon.Persistence.Tests/Entities/: GlobalIdTests.cs  TechnicalIdTests.cs
ITLibrium.Hexagon.Persistence/Entities/: GlobalId.cs  ITechnicalId.cs  TechnicalId.cs
ITLibrium.Hexagon.SimpleInjector/: AssemblyInfo.cs  ITLibrium.Hexagon.SimpleInjector.csproj  SimpleInjectorExtensions.cs
ITLibrium.Hexagon.SimpleInjector.Tests/: ITLibrium.Hexagon.SimpleInjector.Tests.csproj
ITLibrium.Hexagon.SimpleInjector.Tests/Registration/: RegistrationPolicyTests.cs
ITLibrium.Hexagon.SimpleInjector/Registration/: DecoratorInfo.cs  GenericServiceInfo.cs  IAssembliesSelection.cs  IComponentsSelection.cs  ILifestyleSelection.cs  INamespacesSelection.cs  IRegistrationPolicy.cs  IServiceInfo.cs  ITypesSelection.cs  RegistrationBuilder.cs  RegistrationHelpers.cs  RegistrationPolicy.cs  ServiceInfo.cs
ITLibrium.Hexagon.SimpleInjector/Selectors/: AnnotatedSelector.cs  Assemblies.cs  AssemblyHelpers.cs  AssemblySelectors.cs  AssignableSelector.cs  ComponentSelectors.cs  Components.cs  CustomSelector.cs  IComponentSelector.cs  IRelatedComponentsSelector.cs  Namespace.cs  Namespaces.cs
