<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLibrium</Company>
    <Description>Domain layer components</Description>
    <PackageProjectUrl>https://github.com/itlibrium/Hexagon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/Hexagon</RepositoryUrl>
    <PackageTags>Hexagonal Architecture, .Net Core, DDD</PackageTags>
    <PackageReleaseNotes>Base class for domain aggregates</PackageReleaseNotes>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyName>ITLibrium.Hexagon.Domain</AssemblyName>
    <RootNamespace>ITLibrium.Hexagon.Domain</RootNamespace>
    <PackageId>ITLibrium.Hexagon.Domain</PackageId>
    <Product>ITLibrium.Hexagon</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITLibrium.Hexagon.Domain.Meta\ITLibrium.Hexagon.Domain.Meta.csproj" />
  </ItemGroup>
</Project>